<html>
	<head>
		<title>Home</title>
		<meta charset='utf-8' />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

		<style>
			body{margin: 0px; padding: 0px; border: none; font-size:62.5%;font-family: "微软雅黑"; background: #f5f5f5;}
			a,p,ul,b,i,u,strong{padding: 0px;margin: 0px;border: none; text-decoration: none;font-weight: normal;font-size: 0.9rem;}
			h1,h2,h3,h4,h5,h6{padding: 0px;margin: 0px;border: none; text-decoration: none;font-weight: normal;}
			.subtitle strong{font-weight: normal; line-height: 1.8rem; text-indent: 1rem; display: block;font-size: 0.8rem;color:#c4c4c4;}
			.newmsg .sub{display: block;background: #fff;margin: 0rem 0.5rem;padding:0.5rem;}
			.newmsg .avatar{display: inline-block;}
			.newmsg .person{display:inline-block;padding: 0px;margin: 0px;margin-left: 0.5rem;}
			
			.newmsg .person h5{display:inline-block;line-height: 1.2rem; padding: 0px; margin:0px;font-size: 0.9rem; font-weight: normal;}
			.newmsg .person u{color:#8d8d8d;margin-left: 0.5rem;}
			.newmsg .person b{color:#f2ab47;margin-left: 0.5rem;}
			.newmsg .person h1{display:block; padding: 0rem;margin:0px; font-weight: normal;font-size: 1.2rem; line-height: 1.8rem;}			
			
			.listhome{margin: 0rem 0.5rem; margin-bottom: 0.5rem;}
			.listhome .sub{padding: 0.5rem;background: #fff;}
			.listtile{background: #fff;}
			.listtile .avatar{display: inline-block;}

			.listtile span{display:inline-block;padding: 0px;margin: 0px;margin-left: 0.5rem;}
			.listtile a{display: block;line-height: 1.6rem; vertical-align: top}
			.listtile h5{display:inline-block;line-height: 0.9rem; padding: 0px; margin:0px;font-size: 0.9rem; font-weight: normal;}
			.listtile strong {color:#8d8d8d;}
			.listtile u{color:#8d8d8d;margin-left: 0.5rem;}
			.listtile b{color:#f2ab47;margin-left: 0.5rem;}
			.listtile h1{display:block; padding: 0rem;margin:0px; font-weight: normal;font-size: 1rem; line-height: 1.8rem;}	



			.summary h1{line-height: 2.4rem;font-size: 1.2rem;}
			.summary .img1{}
			.summary .img2{width: 8rem;}
			.summary .img3{width: 8rem;}
			.summary .img4{width: 10rem;}
			.summary .img5{}
			.summary .img6{}
			.summary .img7{}

			.listfooter{text-align: left;padding-top:0.5rem }
			.listfooter .listbtn{display: inline-block;width: 20%; line-height: 1.8rem;color: #7b7b7b; text-align: center;}
			.footer{width: 100%;height: 75px;}
			#footer{position: fixed; bottom: 0rem;width: 100%;height: 75px;}
			#footer ul{ display: block;  text-align: center; background: #fff;padding:0.5rem 0rem; }
			#footer li{display: inline-block; }
			#footer li span{display: inline-block; display: block;}
			#footer li a{color: #4f4f4f; padding:0px 0.5rem; text-align: center; display:block;}

			#footer .dynamic i{width:2.5rem; height:2.5rem; display: block; background: url(../html/ico.png) no-repeat; background-position: -3.6rem -20.5rem;background-size: 38rem 26.2rem; }


			#footer .nearby i{width:2.5rem; height:2.5rem; display: block; background: url(../html/ico.png) no-repeat; background-position: -8.7rem -20.5rem; background-size: 38rem 26.2rem;}

			#footer .record i{width:3rem; height:3rem; display: block;background: url(../html/ico.png) no-repeat;  background-position: -16rem -19.5rem;background-size: 38rem 26.2rem;}

			#footer .find i{width:2.5rem; height:2.5rem; display: block;background: url(../html/ico.png) no-repeat; background-position: -22.9rem -20rem;background-size: 38rem 26.2rem;}
			#footer .my i{width:2.5rem; height:2.5rem; display: block;background: url(../html/ico.png) no-repeat;  background-position: -28.3rem -20.2rem;background-size: 38rem 26.2rem;}	

			#header{background: #fff;}
			#logo{text-align: center; padding-top: 1rem;}	
			.search{text-align: center; margin:0rem auto; margin-top: 1rem }
			
			
			.search span{border-bottom:1px solid #b2b2b2;display:block; padding: 0px; margin: 0rem auto;width: 70%;  }
			.search span u{display:inline-block;height: 0.3rem;margin-top: 1.7rem;}			
			.search i{width:2rem; height:2rem; vertical-align: bottom; display: inline-block;background: url(../html/ico.png) no-repeat;  background-position: -18.9rem -2.2rem;background-size: 38rem 26.2rem;float: right;}
			.search strong{display:block;margin-left:1rem; margin-right: 1rem;}
			.search b{ display:block; margin-right: 2.2rem;}
			.searchtext{border: none;vertical-align: bottom; outline:none; width: 100%;line-height: 1.2rem;padding-top:0.5rem;height: 2rem;}

			.searchkey{width: 80%;margin:0rem auto; text-align: center; padding: 1rem}
			.searchkey a{text-align: center; display: inline-block;color:#c3c3c3;}	

			.left{margin-left:0.5rem;border-left:1px solid #b2b2b2; float: left; }
			.right{margin-right: 0.5rem; border-right:1px solid #b2b2b2;float: right;}


		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo">
				<img src="logo.png" />
			</div>
			
			<div class="search">
				<span><u class="left"></u><u class="right"></u><strong><i></i><b><input class="searchtext" placeholder="热门" type="text"  /></b></strong></span>
			</div>

			<div class="searchkey">				
				<a href="#">天气</a>	
				<a href="#">NBA	</a>
				<a href="#">岳云鹏遭暴打	</a>
				<a href="#">太阳的后裔		</a>
				<a href="#">章泽天当妈10天婚假	</a>
				<a href="#">陈坤儿子				</a>
				<a href="#">生母	</a>
				<a href="#">廉价iPhone</a>
			</div>

		</div>
		<div class="subtitle">
			<strong>周边</strong>				
		</div>

		<div class="listhome">
			<div class="sub">
			  <div class="listtile">
			  	<a href="#" class="avatar"><img src="images/task_10.png" /></a>		  	
			  	<span>
			  	 	<h5>刘小姐</h5><i></i><u>23.56km</u>  	 	
			  	 	<a href=""><strong>1小时前</strong><b>发表活动</b></a>
			  	 </span>		  
			  </div>
			  <div class="summary">
			  	<h1>出大夫山游戏</h1>
			  	<p>
			  	 <img src="images/task_14.png" />
			  	</p>
			  </div>
			  <div class="listfooter">
			  	 <a class="listbtn" hef=""><i></i>8评论</a>
			  	 <a class="listbtn" hef=""><i></i>410赞</a>
			  	 <a class="listbtn" hef=""><i></i>分享</a>
			  </div>
		  </div>
		</div>

		<div class="listhome">
			<div class="sub">
			  <div class="listtile">
			  	<a href="#" class="avatar"><img src="images/task_10.png" /></a>		  	
			  	<span>
			  	 	<h5>刘小姐</h5><i></i><u>23.56km</u>  	 	
			  	 	<a href=""><strong>1小时前</strong><b>发表活动</b></a>
			  	 </span>		  
			  </div>
			  <div class="summary">
			  	<h1>去海洋博物馆玩的，有没有要去的</h1>			  	
			  </div>
			  <div class="listfooter">
			  	 <a class="listbtn" hef=""><i></i>8评论</a>
			  	 <a class="listbtn" hef=""><i></i>410赞</a>
			  	 <a class="listbtn" hef=""><i></i>分享</a>
			  </div>
		  </div>
		</div>

		<div class="listhome">
			<div class="sub">
			  <div class="listtile">
			  	<a href="#" class="avatar"><img src="images/task_10.png" /></a>		  	
			  	<span>
			  	 	<h5>刘小姐</h5><i></i><u>23.56km</u>  	 	
			  	 	<a href=""><strong>1小时前</strong><b>发表活动</b></a>
			  	 </span>		  
			  </div>
			  <div class="summary">
			  	<h1>出大夫山游戏</h1>
			  	<p>
			  	 <img class="img2" src="images/task_14.png" />
			  	 <img class="img2" src="images/task_14.png" />
			  	</p>
			  </div>
			  <div class="listfooter">
			  	 <a class="listbtn" hef=""><i></i>8评论</a>
			  	 <a class="listbtn" hef=""><i></i>410赞</a>
			  	 <a class="listbtn" hef=""><i></i>分享</a>
			  </div>
		  </div>
		</div>

		<div class="listhome">
			<div class="sub">
			  <div class="listtile">
			  	<a href="#" class="avatar"><img src="images/task_10.png" /></a>		  	
			  	<span>
			  	 	<h5>刘小姐</h5><i></i><u>23.56km</u>  	 	
			  	 	<a href=""><strong>1小时前</strong><b>发表活动</b></a>
			  	 </span>		  
			  </div>
			  <div class="summary">
			  	<h1>出大夫山游戏</h1>
			  	<p>
			  	 <img class="img3" src="images/task_14.png" />
			  	 <img class="img3" src="images/task_14.png" />
			  	 <img class="img3" src="images/task_14.png" />
			  	</p>
			  </div>
			  <div class="listfooter">
			  	 <a class="listbtn" hef=""><i></i>8评论</a>
			  	 <a class="listbtn" hef=""><i></i>410赞</a>
			  	 <a class="listbtn" hef=""><i></i>分享</a>
			  </div>
		  </div>
		</div>

		<div class="listhome">
			<div class="sub">
			  <div class="listtile">
			  	<a href="#" class="avatar"><img src="images/task_10.png" /></a>		  	
			  	<span>
			  	 	<h5>刘小姐</h5><i></i><u>23.56km</u>  	 	
			  	 	<a href=""><strong>1小时前</strong><b>发表活动</b></a>
			  	 </span>		  
			  </div>
			  <div class="summary">
			  	<h1>出大夫山游戏</h1>
			  	<p>
			  	 <img class="img4" src="images/task_14.png" />
			  	 <img class="img4" src="images/task_14.png" />
			  	 <img class="img4" src="images/task_14.png" />
			  	 <img class="img4" src="images/task_14.png" />
			  	</p>
			  </div>
			  <div class="listfooter">
			  	 <a class="listbtn" hef=""><i></i>8评论</a>
			  	 <a class="listbtn" hef=""><i></i>410赞</a>
			  	 <a class="listbtn" hef=""><i></i>分享</a>
			  </div>
		  </div>
		</div>
		 <div class="listhome">
			<div class="sub">
			  <div class="listtile">
			  	<a href="#" class="avatar"><img src="images/task_10.png" /></a>		  	
			  	<span>
			  	 	<h5>刘小姐</h5><i></i><u>23.56km</u>  	 	
			  	 	<a href=""><strong>1小时前</strong><b>发表活动</b></a>
			  	 </span>		  
			  </div>
			  <div class="summary">
			  	<h1>出大夫山游戏</h1>
			  	<p>
			  	 <img class="img2" src="images/task_14.png" />
			  	 <img class="img2" src="images/task_14.png" />
			  	 <img class="img2" src="images/task_14.png" />
			  	 <img class="img2" src="images/task_14.png" />
			  	 <img class="img2" src="images/task_14.png" />
			  	</p>
			  </div>
			  <div class="listfooter">
			  	 <a class="listbtn" hef=""><i></i>8评论</a>
			  	 <a class="listbtn" hef=""><i></i>410赞</a>
			  	 <a class="listbtn" hef=""><i></i>分享</a>
			  </div>
		  </div>
		</div>
		<div class="footer"></div>
		<div id="footer">
			<ul>
				<li class="dynamic"><a href="index.html"><i></i><span>关注</a></li>
				<li class="nearby"><a href="nearby.html"><i></i><span>周边</a></li>
				<li class="record"><a href="record.html"><i></i></a></li>
				<li class="find"><a href="find.html"><i></i><span>发现</a></li>
				<li class="my"><a href="my.html"><i></i><span>我</a></li>
			</ul>
		</div>
	</body>
<html/>