<html>
	<head>
		<title>Home</title>
		<meta charset='utf-8' />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

		<style>
			body{margin: 0px; padding: 0px; border: none; font-size:62.5%;background: #f5f5f5;}
			*{font-size: 0.9rem;font-family: "微软雅黑"; }
			a,p,ul,b,i,u,strong{padding: 0px;margin: 0px;border: none; text-decoration: none;font-weight: normal;font-size: 0.9rem;}
			h1,h2,h3,h4,h5,h6{padding: 0px;margin: 0px;border: none; text-decoration: none;font-weight: normal;}
			.subtitle strong{font-weight: normal; line-height: 1.8rem; text-indent: 1rem; display: block;font-size: 0.8rem;color:#c4c4c4;}
			.newmsg .sub{display: block;background: #fff;margin: 0rem 0.5rem;padding:0.5rem;}
			.newmsg .avatar{display: inline-block;}
			.newmsg .person{display:inline-block;padding: 0px;margin: 0px;margin-left: 0.5rem;}
			
			.newmsg .person h5{display:inline-block;line-height: 1.2rem; padding: 0px; margin:0px;font-size: 0.9rem; font-weight: normal;}
			.newmsg .person u{color:#8d8d8d;margin-left: 0.5rem;}
			.newmsg .person b{color:#f2ab47;margin-left: 0.5rem;}
			.newmsg .person h1{display:block; padding: 0rem;margin:0px; font-weight: normal;font-size: 1.2rem; line-height: 1.8rem;}			
			
			.listhome{margin: 0rem 0.5rem; margin-bottom: 0.5rem;}
			.listhome .sub{padding: 0.5rem;background: #fff;}
			.listtile{background: #fff;}
			.listtile .avatar{display: inline-block;}

			.listtile span{display:inline-block;padding: 0px;margin: 0px;margin-left: 0.5rem;}
			.listtile a{display: block;line-height: 1.6rem; vertical-align: top}
			.listtile h5{display:inline-block;line-height: 0.9rem; padding: 0px; margin:0px;font-size: 0.9rem; font-weight: normal;}
			.listtile strong {color:#8d8d8d;}
			.listtile u{color:#8d8d8d;margin-left: 0.5rem;}
			.listtile b{color:#f2ab47;margin-left: 0.5rem;}
			.listtile h1{display:block; padding: 0rem;margin:0px; font-weight: normal;font-size: 1rem; line-height: 1.8rem;}	



			.summary h1{line-height: 2.4rem;font-size: 1.2rem;}
			.summary .img1{}
			.summary .img2{width: 8rem;}
			.summary .img3{width: 8rem;}
			.summary .img4{width: 10rem;}
			.summary .img5{}
			.summary .img6{}
			.summary .img7{}

			.listfooter{text-align: left;padding-top:0.5rem }
			.listfooter .listbtn{display: inline-block;width: 20%; line-height: 1.8rem;color: #7b7b7b; text-align: center;}
			.footer{width: 100%;height: 75px;}
			#footer{position: fixed; bottom: 0rem;width: 100%;height: 75px;}
			#footer ul{ display: block;  text-align: center; background: #fff;padding:0.5rem 0rem; }
			#footer li{display: inline-block; }
			#footer li span{display: inline-block; display: block;}
			#footer li a{color: #4f4f4f; padding:0px 0.5rem; text-align: center; display:block;}

			#footer .dynamic i{width:2.5rem; height:2.5rem; display: block; background: url(../html/ico.png) no-repeat; background-position: -3.6rem -20.5rem;background-size: 38rem 26.2rem; }


			#footer .nearby i{width:2.5rem; height:2.5rem; display: block; background: url(../html/ico.png) no-repeat; background-position: -8.7rem -20.5rem; background-size: 38rem 26.2rem;}

			#footer .record i{width:3rem; height:3rem; display: block;background: url(../html/ico.png) no-repeat;  background-position: -16rem -19.5rem;background-size: 38rem 26.2rem;}

			#footer .find i{width:2.5rem; height:2.5rem; display: block;background: url(../html/ico.png) no-repeat; background-position: -22.9rem -20rem;background-size: 38rem 26.2rem;}
			#footer .my i{width:2.5rem; height:2.5rem; display: block;background: url(../html/ico.png) no-repeat;  background-position: -28.3rem -20.2rem;background-size: 38rem 26.2rem;}	

			#header{background: #fff;}
			#logo{text-align: center; padding-top: 1rem;}	
			.search{text-align: center; margin:0rem auto; margin-top: 1rem }
			
			
			.search span{border-bottom:1px solid #b2b2b2;display:block; padding: 0px; margin: 0rem auto;width: 70%;  }
			.search span u{display:inline-block;height: 0.3rem;margin-top: 1.7rem;}			
			.search i{width:2rem; height:2rem; vertical-align: bottom; display: inline-block;background: url(../html/ico.png) no-repeat;  background-position: -18.9rem -2.2rem;background-size: 38rem 26.2rem;float: right;}
			.search strong{display:block;margin-left:1rem; margin-right: 1rem;}
			.search b{ display:block; margin-right: 2.2rem;}
			.searchtext{border: none;vertical-align: bottom; outline:none; width: 100%;line-height: 1.2rem;padding-top:0.5rem;height: 2rem;}

			.searchkey{width: 80%;margin:0rem auto; text-align: center; padding: 1rem}
			.searchkey a{text-align: center; display: inline-block;color:#c3c3c3;}	

			.left{margin-left:0.5rem;border-left:1px solid #b2b2b2; float: left; }
			.right{margin-right: 0.5rem; border-right:1px solid #b2b2b2;float: right;}
			.menu a{display: block; background: #fff; color: #838383; font-size: 1rem; line-height: 1.8rem; border-bottom:1px solid #f2f2f2; margin: 0rem 0.5rem; text-indent: 0.5rem; }

			.details{margin-top: 0.5rem;background: #fff; margin-bottom: 0rem;}
			.detailsattr  h3{ text-indent: 1rem; line-height: 1.8rem; }
			.detailsattr  h3 b{ color: #fb6400}
			.detailsattr  .attr{background: #fafafa;display: block;}
			.detailsattr  .attr b{display: block;color: #fdaf41;margin-top: 1rem;}
			.detailsattr  .attr .pos{display:inline-block;  margin:1rem;margin-top:0rem; }
			.detailsattr  .attr ul{display:inline-block;  margin:0rem; padding: 0px;}
			.detailsattr  .attr li{display:inline-block;  margin:0rem; padding: 0px;}

			.comment{ margin: 0rem 0.5rem; border-bottom: 1px solid #fafafa; padding: 0.5rem 0rem;}
			.comment span{ margin-left: 3.5rem;  }
			.comment h5{display: block;font-size: 0.7rem;}
			.comment a{float:left; position: absolute; margin-left: 0.5rem;}
			.comment u{display: block;  margin:0rem;}
			.comment strong{color: #454545;}

			#detailsfooter{position: fixed;bottom: 0rem; width: 100%}
			.back{float:left;width: 5rem; background: #fff;	 text-align: center;line-height: 3rem}
			.submitbtn{display: block;background: #ffa800;color: #371600; text-align: center; margin-left: 5rem;line-height: 3rem}


			.fecordheader{background: #f2f2f2;}
			.fecordheader p{display: block; margin: 0px; text-align: center; line-height: 3rem;color:#373737}
			.cancelbtn{display:block;float: left; line-height: 3rem;width: 5rem;text-align: center;color: #959595; font-size: 0.9rem}
			.finishbtn{display:block;float: right; line-height: 3rem; width: 5rem ;text-align: center;	}
			.finishbtn strong{background: #f6ae00; display: block; line-height: 2rem; margin-top:0.5rem;margin-right:0.5rem;
			-moz-border-radius: 1rem; 
-webkit-border-radius:  1rem; 
border-radius:  0.3rem;  color: #fff; }


			.with{background: #fff;}

			.textareatxt{width: 100%;text-align: left; text-indent: 0rem; outline: none; border: none;color: #d0d0d0;}
			.recordsummary{ text-align: left;padding: 0.5rem;}
			.imginfo{margin: 0rem 1rem;}
			.showimg span{width: 5rem;height: 5rem;display: inline-block;vertical-align: top;}
			.showimg span img{width: 100%;height:100%}
			.showimg {display: inline-block; }
			.adddimgbtn{ width: 5rem; vertical-align: top; height: 5rem;display: inline-block;text-align: center; line-height: 5rem; font-size: 4rem; font-weight: 100;background: #f0f0f0; color: #c2c2c2;}

			.recordtext{padding: 0.5rem; border-bottom: 1px solid #e3e3e3; margin: 0rem 1rem;}
			.recordtext .texttxt{width: 100%; border: none; outline: none; color: #d0d0d0;}

			.recordfooter{position:fixed;  text-align: center; width: 100%;bottom: 0rem;background: #ebebeb;}
			.recordfooter li{display:inline-block; line-height: 2.8rem;padding: 0rem 1rem;}



			.texttxt{ border: none;vertical-align: bottom; outline:none; width: 100%;line-height: 1.2rem;padding-top:0.5rem;height: 2rem; background: none;}
			.texttxtcs{display: block; }
			.texttxtcs span{border-bottom:1px solid #b2b2b2;display:block; padding: 0px; margin: 0rem auto;width: 18rem;  }
			.texttxtcs span u{display:inline-block;height: 0.3rem;margin-top: 1.7rem;}	
			.texttxtcs i{width:5rem;  vertical-align: bottom; display: inline-block; list-style: none; font-style: normal; background-position: -18.9rem -2.2rem;background-size: 38rem 26.2rem;float: right;padding-top:0.5rem;color: #be1919; }
			.texttxtcs strong{display:block;margin-left:1.1rem; margin-right: 1.1rem;}
			.texttxtcs b{ display:block; margin-right: 2.2rem;}
			.texttxtcs .rgritb{ display:block; margin-right: 5.2rem;}
			.texttxtcs .left{margin-left:0.5rem;border-left:1px solid #b2b2b2; float: left; }
			.texttxtcs .right{margin-right: 0.5rem; border-right:1px solid #b2b2b2;float: right;}

			.login li{ margin-top:2rem;  }
			.loginbtnrow{text-align: center;}
			.loginbtn{border: none;background: #fecf13;color: #3a0501;-moz-border-radius: 1.5rem;      /* Gecko browsers */
                 -webkit-border-radius: 1.5rem;   /* Webkit browsers */
   				 border-radius:1.5rem;            /* W3C syntax */
   				 padding: 0.5rem 2rem;
   				}
		</style>
	</head>
	<body>
		<div id="logo">
			<img src="logo.png" />
		</div>
		<ul class="login">
			<li>
			<div class="texttxtcs">
					<span><u class="left"></u><u class="right"></u><strong><i>发送验证码</i><b class="rgritb"><input class="texttxt" placeholder="请输入手机号/ 邮箱" type="text"  /><b></strong></span>
			</div>
			</li>
			<li>
			<div class="texttxtcs">
					<span><u class="left"></u><u class="right"></u><strong><input class="texttxt" placeholder="请输入手机验证码" type="text"  /></strong></span>
			</div>
			</li>
			<li>
			<div class="texttxtcs">
					<span><u class="left"></u><u class="right"></u><strong><input class="texttxt" placeholder="输入密码"  type="text"  /></strong></span>
			</div>
			</li>
			<li>
			<div class="texttxtcs">
					<span><u class="left"></u><u class="right"></u><strong><input class="texttxt" placeholder="确认密码" type="text"  /></strong></span>
			</div>
			</li>
			<li>
			<div class="loginbtnrow">
					<input class="loginbtn" type="button" value="登陆" />
			</div>
			</li>
		</ul>

	</body>
<html/>